name: Deploy to EC2

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to EC2
        env:
          PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          HOST: ${{ secrets.SSH_ADDRESS }}
          USER: ${{ secrets.SSH_USERNAME }}
        run: |
          printf '%s\n' "${{ secrets.SSH_KEY }}" > github-ec2.pem
          chmod 600 github-ec2.pem

          ssh -o StrictHostKeyChecking=no -i github-ec2.pem ${USER}@${HOST} "bash -s" <<EOF
            set -e
            REPO_URL=${{ github.server_url }}/${{ github.repository }}.git
            BRANCH=${{ github.ref_name }}

            echo "Deploying to EC2 instance..."
            echo "Repository URL: \$REPO_URL"
            echo "Branch: \$BRANCH"

            REPO_DIR="\$HOME/steamscout"

            if [ -d "\$REPO_DIR/.git" ]; then
              cd "\$REPO_DIR"
              git pull origin "\$BRANCH"
            else
              echo "Cloning repository..."
              git clone "\$REPO_URL" "\$REPO_DIR"
              cd "\$REPO_DIR"
            fi

            # Optional: Clean up old container first (safer for old images)
            docker stop steamscout || true
            docker rm steamscout || true

            docker build -t steamscout .

            # Run the new container
            docker run -d --name steamscout -p 80:80 steamscout
          EOF
